{
  "name": "Rotta A 3D - Ostia 2026 (offline)",
  "short_name": "Rotta A 3D",
  "description": "Percorso di traina 3D con posizione GPS - uso offline a bordo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1626",
  "theme_color": "#0d1626",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}